<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Contact</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         <img src="img/logo-black.png" height="22" alt="Logo">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
               <li class="nav-item"> <a class="nav-link" href="studio.html">Studio</a> </li>
               <li class="nav-item"> <a class="nav-link" href="works.html">Works</a> </li>
               <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
            </ul>
            <div id="social"><p>Your it to gave life whom as. Favourable dissimilar resolution led for and had.</p></div>
         </div>
      </nav>
      <!-- Contact -->
      <div class="container-fluid contact">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="row">
                  <div class="col-md-6 col-sm-12">
                     <p>
                        Resolved to in believed desirous weddings together enjoyed cousins herself<br>
                        arizonaarchitects@hollers.com
                        <br><br>
                        Explain few led parties attacks company  <br>
                        On sure fine kept walk am in it.
                        <br><br>
                        Smiling nothing affixed he carried.<br>
                        arizonaarchitects@hollers.com
			<br><br>
			If you want to download website, please <a href="./backup/backup.tar.gz" download>CLICK HERE</a>
                     </p>
                  </div>
                  <div class="col-md-5 offset-md-1 col-sm-12">
                     <p>
                        ARIZONA ARCHITECTS<br>
                        212  Masonic Hill Road<br>
                        18335 - MARSHALLS CREEK - Pennsylvania<br>
                        TEL. +1 501-529-4700
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Contact -->
      <!-- Contact Form -->
      <div class="container-fluid contact-form">
         <div class="row">
            <div class="col-md-10 offset-md-1 col-sm-12">
               <h2> Shall we call you? Give us your number </h2>
               <form class="form-inline pt-5">
                  <div class="form-group mb-2">
                     <input type="phone" class="form-control" id="inputPhone" placeholder="Your phone number">
                  </div>
                  <button type="submit" class="mx-sm-4 btn btn-primary mb-2">SUBMIT</button>
               </form>
            </div>
         </div>
      </div>
      <!-- End Contact Form -->
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>
